{
  "name": "posturebot",
  "version": "1.0.0",
  "description": "A simple Twitch bot that reminds viewers to sit up straight.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Joshua Duong",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "LINK"
  },
  "dependencies": {
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
